<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>k-Yantra &#8226; Greenhouse Lab</title>
	<meta name="description" content="k-Yantra project develops know-how for setting up an automated agriculture project testbed to address real world problem and hands-on learning for students to apply theory in a fun and productive manner.">
	<meta name="keywords" content="embedded,system,iitb,efsi,greenhouse,engineering">
	<meta name="author" content="Ashesh Kumar Singh <user501254@gmail.com>">
	<link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png?v=gAE8PNX6Nd">
	<link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png?v=gAE8PNX6Nd">
	<link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png?v=gAE8PNX6Nd">
	<link rel="manifest" href="/img/favicons/manifest.json?v=gAE8PNX6Nd">
	<link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg?v=gAE8PNX6Nd" color="#5bbad5">
	<link rel="shortcut icon" href="/img/favicons/favicon.ico?v=gAE8PNX6Nd">
	<meta name="msapplication-config" content="/img/favicons/browserconfig.xml?v=gAE8PNX6Nd">
	<meta name="theme-color" content="#ffffff">

	<!-- Materialize CSS -->
	<link rel="stylesheet" href="bower_components/materialize/bin/materialize.css" type="text/css">
	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">-->
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" type="text/css">
	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
	<!-- PhotoSwipe CSS -->
	<link rel="stylesheet" href="bower_components/photoswipe/dist/photoswipe.css" type="text/css">
	<link rel="stylesheet" href="bower_components/photoswipe/dist/default-skin/default-skin.css" type="text/css">
	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css">-->
	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css">-->
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css">

	<style>
		#modal-login {
			width: 40%;
		}

		@media only screen and (max-width: 992px) {
			#modal-login {
				width: 90%;
			}
		}
	</style>
</head>

<body>
	<header class="navbar-fixed">
		<nav class="green">
			<noscript>
        		<div id="no-script-error" class="red white-text">This Site requires JavaScript to be Enabled.</div>
			</noscript>
			<div class="container">
				<div class="nav-wrapper">
					<a href="#" class="brand-logo">
						<h1 class="brand-logo-small"><img id="header-logo" alt="Krishi Yantra Logo" src="img/artworks/krishi-yantra-small.svg" />
							<span class="bold"> Krishi Yantra</span>
							<span class="light hide-on-small-only"> - Greenhouse Lab</span>
						</h1>
					</a>
					<ul class="right hide-on-med-and-down">
						<li><a href="#about">About</a></li>
						<li><a href="#gallery">Gallery</a></li>
						<li><a href="#blog">Blog</a></li>
						<li class="nav-button">
							<b>
								<!-- Login Modal Trigger -->
								<a href="#modal-login" class="amber white-text waves-effect waves-green btn">Sign-In</a>
							</b>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- Login Modal Structure -->
	<div class="modal card blue-grey darken-1" id="modal-login">
		<form action="" method="post">
			<div class="card-content white-text">
				<span class="card-title">Sign In</span>
				<div class="row">
					<div class="col s12 offset-m2 m8 offset-l2 l8">
						<div class="input-field col s12">
							<input id="email" type="email" class="validate" required>
							<label for="email" class="white-text" data-error="wrong" data-success="right"><i class="fa fa-fw fa-user" aria-hidden="true"></i> Email</label>
						</div>
						<div class="input-field col s12">
							<input id="password" type="password" required>
							<label for="password" class="white-text"><i class="fa fa-fw fa-key" aria-hidden="true"></i> Password</label>
						</div>
					</div>
				</div>
			</div>
			<div class="card-action center">
				<div class="btn btn-medium waves-effect green">
					<input type="submit" name="sign-in-submit" value="login">
				</div>
			</div>
		</form>
	</div>
	<main>
		<div id="hero">
			<div class="container" id="hero-text">
				<div class="row hide-on-small-only">
					<div id="hero-title-container" class="col s12 center-align">
						<h2 id="hero-title" itemprop="description">The Green Drive for<span class="hide-on-med-and-up"> </span><span class="hide-on-small-only"><br></span>Natural Farming.</h2>
					</div>
				</div>
				<div class="row valign-wrapper">
					<div class="col s12 l5 flow-text">
						<div id="home-subtext" class="center-align">
							<p>Develop know-how for setting up <span class="highlight">automated agriculture</span> project testbed through use of embedded systems.</p>
							<p>Get started <span class="highlight">now</span> under the <br><span class="highlight bold">e-Yantra Farm Setup Initiative</span> from IIT Bombay!</p>
						</div>
					</div>
					<div class="col l1"></div>
					<div class="col s12 l6">
						<div class="section">
							<div class="card" id="home-start-card">
								<div class="card-content">
									<div class="center">
										<div class="flow-text">
											<div id="home-start-heading-container">
												<p id="home-start-heading" class="home-start-headings">Enroll your <span class="bold">College</span> now.</p>
											</div>
										</div>
										<form>
											<div class="input-field col s12">
												<input id="name" type="text" name="" value="" required class="validate">
												<label for="name"><i class="fa fa-fw fa-user-circle" aria-hidden="true"></i> Your Name</label>
											</div>
											<div class="input-field col s7">
												<input id="email" type="email" name="" value="" required class="validate">
												<label for="email" data-error="Invalid Email!"><i class="fa fa-fw fa-envelope" aria-hidden="true"></i> Email</label>
											</div>
											<div class="input-field col s5">
												<input id="telephone" type="tel" name="" value="" required class="validate" data-length="10">
												<label for="telephone"><i class="fa fa-fw fa-phone" aria-hidden="true"></i> Telephone</label>
											</div>
											<!--
											<div class="input-field col s12">
												<textarea id="textarea1" class="materialize-textarea"></textarea>
												<label for="textarea1"><i class="fa fa-fw fa-pencil" aria-hidden="true"></i> Message</label>
											</div>
											-->
											<button id="home-signup" class="btn btn-large waves-effect green" type="submit">Submit</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<section class="section" id="about">
		<div class="container">
			<hr>
			<div class="spacer"></div>
			<div class="row center-align">
				<h2 class="thin center">What is k-Yantra?</h2>
				<div class="half-spacer"></div>
				<div class="col s12 m6">
					<p class="flow-text">
						<img src="img/Environmental_Iconshock/svg/environmental_house.svg" width="50"><br> Krishi Yantra or k-Yantra is a new Greenhouse Lab setup drive under the e-Yantra Farm Setup Initiative by Dept. of CSE, IIT Bombay.
					</p>
				</div>
				<div class="col s12 m6">
					<p class="flow-text">
						<img src="img/Environmental_Iconshock/svg/growing.svg" width="50"><br> Krishi Yantra or k-Yantra is a new Greenhouse Lab setup drive under the e-Yantra Farm Setup Initiative by Dept. of CSE, IIT Bombay.
					</p>
				</div>
				<div class="col s12 m6">
					<p class="flow-text">
						<img src="img/Environmental_Iconshock/svg/forest.svg" width="50"><br> Krishi Yantra or k-Yantra is a new Greenhouse Lab setup drive under the e-Yantra Farm Setup Initiative by Dept. of CSE, IIT Bombay.
					</p>
				</div>
				<div class="col s12 m6">
					<p class="flow-text">
						<img src="img/Environmental_Iconshock/svg/recycle.svg" width="50"><br> Krishi Yantra or k-Yantra is a new Greenhouse Lab setup drive under the e-Yantra Farm Setup Initiative by Dept. of CSE, IIT Bombay.
					</p>
				</div>
				<a class="waves-effect waves-dark btn-large white black-text">Learn More</a>
			</div>
	</section>
	<section class="section" id="gallery">
		<div class="container">
			<hr>
			<div class="spacer"></div>
			<div class="row center-align">
				<h2 class="thin center">Gallery</h2>
				<div class="half-spacer"></div>
				<div class="carousel">
					<a class="carousel-item" href="#one!"><img data-caption="A picture of a way with a group of trees in a park" class="materialboxed" src="http://lorempixel.com/250/250/nature/1"></a>
					<a class="carousel-item" href="#two!"><img data-caption="A picture of a way with a group of trees in a park" class="materialboxed" src="http://lorempixel.com/250/250/nature/2"></a>
					<a class="carousel-item" href="#three!"><img data-caption="A picture of a way with a group of trees in a park" class="materialboxed" src="http://lorempixel.com/250/250/nature/3"></a>
					<a class="carousel-item" href="#four!"><img data-caption="A picture of a way with a group of trees in a park" class="materialboxed" src="http://lorempixel.com/250/250/nature/4"></a>
					<a class="carousel-item" href="#five!"><img data-caption="A picture of a way with a group of trees in a park" class="materialboxed" src="http://lorempixel.com/250/250/nature/5"></a>
				</div>
				<a class="waves-effect waves-dark btn-large white black-text">See More</a>
			</div>
		</div>
	</section>
	<section class="section" id="blog">
		<div class="container">
			<hr>
			<div class="spacer"></div>
			<div class="row center-align">
				<h2 class="thin center">Blog</h2>
				<div class="half-spacer"></div>
				<div class="justify">
					<div class="col s12 m8 offset-m2">
						<div class="card horizontal">
							<div class="card-stacked">
								<div class="card-content">
									<h5>I am the title of the latest Blog Post.</h5>
									<p>I am the gist of the latest Blog Post.</p>
									<br>
									<div class="col s6">
										<div class="chip grey darken-1 white-text">
											Tag1
										</div>
										<div class="chip grey darken-1 white-text">
											Tag2
										</div>
									</div>
									<div class="col s6 right-align">
										<div class="chip truncate">
											<img src="img/artworks/k-yantra_line.svg" alt="Contact Person"> Author Name
										</div>
									</div>
								</div>
								<div class="card-action">
									<a href="#">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col s12 m8 offset-m2">
						<div class="card horizontal">
							<div class="card-stacked">
								<div class="card-content">
									<h5>I am the title of the latest Blog Post.</h5>
									<p>I am the gist of the latest Blog Post.</p>
									<br>
									<div class="col s6">
										<div class="chip grey darken-1 white-text">
											Tag1
										</div>
										<div class="chip grey darken-1 white-text">
											Tag2
										</div>
									</div>
									<div class="col s6 right-align">
										<div class="chip truncate">
											<img src="img/artworks/k-yantra_line.svg" alt="Contact Person"> Author Name
										</div>
									</div>
								</div>
								<div class="card-action">
									<a href="#">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col s12">
					<a class="waves-effect waves-dark btn-large white black-text">Find More</a>
				</div>
			</div>
	</section>
	<footer class="page-footer amber lighten-1">
		<div class="container">
			<div class="row">
				<div class="col s12 m8" style="margin-top: 3%;">
					<p class="social">
						<a href="https://www.facebook.com/eyantra">
							<i class="fa fa-facebook fa-fw fa-2x"></i>
						</a>
						<a href="https://plus.google.com/u/0/115192232830737300162/posts">
							<i class="fa fa-google-plus fa-fw fa-2x"></i>
						</a>
						<a href="https://twitter.com/eyantra_iitb">
							<i class="fa fa-twitter fa-fw fa-2x"></i>
						</a>
						<a href="https://www.youtube.com/user/eyantra/videos">
							<i class="fa fa-youtube fa-fw fa-2x"></i>
						</a>
					</p>
					<div class="links-footer">
						<a href="contact-us">CONTACT US</a> &#8226;
						<a href="team">TEAM</a> &#8226;
						<a href="faq">FAQ</a>
					</div>
					<p class="vision-footer justify">IIT Bombay envisages the <strong>'k-Yantra'</strong> platform to harness the intellectual talent of young India to create utility based robotic applications for usage across variety of applications such as: agriculture, manufacturing, defense, home, city maintenance and services industries. <a href="http://www1.iitb.ac.in/CSEYantra/Yantra.htm" target="_blank">Read More<i class="fa fa-fw fa-external-link"></i></a>
					</p>
				</div>
				<div class="col s12 m4">
					<div class="logo-footer">
						<img height="64" src="img/artworks/krishi-yantra.svg" alt="k-Yantra Logo">
					</div>
					<div class="address-footer">
						<address>
							<strong>ERTS Lab, </strong><br><br>
							Second Floor, KReSIT Building,<br>
							IIT Bombay, Powai,<br>
							Mumbai - 400076, Maharashtra.
            			</address>
						<address>
              				Email us at <a href="mailto:helpdesk@e-yantra.org">helpdesk@e-yantra.org</a>
            			</address>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container center">
				The k-Yantra name and logo is a trademark of IIT Bombay. The name and logo should not be reproduced without express consent of IIT Bombay.
				<br> &copy; k-Yantra, All Rights Reserved.
			</div>
		</div>
	</footer>

	<!-- jQuery -->
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
	<!-- Materialize JS -->
	<script src="bower_components/materialize/bin/materialize.js"></script>
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>-->
	<!-- PhotoSwipe JS -->
	<script src="bower_components/photoswipe/dist/photoswipe.min.js"></script>
	<script src="bower_components/photoswipe/dist/photoswipe-ui-default.min.js"></script>
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js"></script>-->
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>-->
	<!-- Custom JS -->
	<script src="js/script.js"></script>

	<script>
		$(document).ready(function() {
			$('.modal').modal({
				opacity: .90, // Opacity of modal background
				ready: function(modal, trigger) { // Callback for Modal open. Modal and trigger parameters available.
					$('a[href$="#modal-login"]').addClass("disabled");
					$('#home-signup').addClass("disabled");
				},
				complete: function() {
					$('a[href$="#modal-login"]').removeClass("disabled");
					$('#home-signup').removeClass("disabled");
				} // Callback for Modal close
			});
			$('.carousel').carousel();
		});
	</script>
</body>

</html>